kotlinq-gradle/src/test/resources/yelp.graphqls

type Business {
  name: String
  id: String
  is_claimed: Boolean
  is_closed: Boolean
  url: String
  phone: String
  display_phone: String
  review_count: Int
  categories: [Category]
  rating: Float
  price: String
  location: Location
  coordinates: Coordinates
  photos: [String]
  hours: [Hours]
  reviews: [Review]
}

type Businesses {
  business: [Business]
  total: Int
}

type Category {
  title: String
  alias: String
}

type Coordinates {
  latitude: Float
  longitude: Float
}

type Hours {
  hours_type: String
  open: [OpenHours]
  is_open_now: Boolean
}

type Location {
  address1: String
  address2: String
  address3: String
  city: String
  state: String
  zip_code: String
  country: String
  formatted_address: String
}

type OpenHours {
  is_overnight: Boolean
  end: String
  start: String
  day: Int
}
#Represents the lack of understanding the developer team at yelp had when
#they used a type system in order to spam strings by tens as args to fields...
type Query {
  business(id: String!): Business
  business_match_best(name: String!, address1: String, address2: String, address3: String, city: String!, state: String!, country: String!, latitude: Float, longitude: Float, phone: String, postal_code: String): Business
  business_match_lookup(name: String!, address1: String, address2: String, address3: String, city: String!, state: String!, country: String!, latitude: Float, longitude: Float, phone: String, postal_code: String): Businesses
  reviews(business: String, locale: String): Reviews
  phone_search(phone: String): Businesses
  search(term: String, location: String, country: String, offset: Int, limit: Int, sort_by: String, locale: String, longitude: Float, latitude: Float, categories: String, open_now: Boolean, open_at: Int, price: String, attributes: String, radius: Float): Businesses
}

#This type represents a review. You know, like in that one south park episode?
type Review {
  # The rating that someone gave, ranging 1->5, with 5 being the greatest rating
  rating: Int
  #The user that left the rating
  user: User
  #The body
  #of the review
  # usually somewhat longer
  #than single comment lines ;)
  text: String
  #The time it was posted
  time_created: String
  #hard link to the review
  url: String
}

type Reviews {
  review: [Review]
  total: Int
}

type User {
  image_url: String
  name: String
}
